<mat-toolbar class="background-nav">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=local_pizza" />

  <span class="material-symbols-outlined" style="color:#3A3960">
    local_pizza
    </span> &nbsp; &nbsp;
  <span color=" #ff5722" style="color:#3A3960"> PizzaRecipe</span>
  <div class="inputSearch">
    <input
      type="text"
      placeholder="Search for recipes"
      [(ngModel)]="searchTerm"
    />
    <button
      type="button"
      aria-label="Search"
      [(ngModel)]="searchTerm"
      (click)="filterRecipes(searchTerm)"

    >
      <span class="material-icons" >search</span>
    </button>
  </div>
</mat-toolbar>




<div class="filter-options">
  <!-- <h3 class="filter-title">Filter Recipes Based on Your Preferences:</h3> -->

  <!-- Meal Type Filter -->
  <div class="filter-item">
    <mat-form-field appearance="outline">
      <mat-label>Meal Type</mat-label>
      <mat-select
        [(value)]="selectedMealType"
        (selectionChange)="mealType(selectedMealType)"
      >
        <mat-option value="">All</mat-option>
        <mat-option value="breakfast">Breakfast</mat-option>
        <mat-option value="lunch">Lunch</mat-option>
        <mat-option value="dinner">Dinner</mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <!-- Dietary Restrictions Filter -->
  <div class="filter-item">
    <mat-form-field appearance="outline">
      <mat-label>Dietary Restrictions</mat-label>
      <mat-select
        [(value)]="selectedDietaryRestriction"
        (selectionChange)="dietRestriction(selectedDietaryRestriction)"
      >
        <mat-option value="">All</mat-option>
        <mat-option value="vegetarian">Vegetarian</mat-option>
        <mat-option value="vegan">Vegan</mat-option>
        <mat-option value="gluten-free">Gluten-Free</mat-option>
        <mat-option value="high-protein">High-Protein</mat-option>
        <mat-option value="Mustard-Free">Mustard-Free</mat-option>
        <mat-option value="Lupine-Free">Lupine-Free</mat-option>
        <mat-option value="Mollusk-Free">Mollusk-Free</mat-option>
        <mat-option value="Kosher">Kosher</mat-option>
        <mat-option value="Alcohol-Free">Alcohol-Free</mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <!-- Diet Labels Filter -->
  <div class="filter-item">
    <mat-form-field appearance="outline">
      <mat-label>Diet Labels</mat-label>
      <mat-select
        [(value)]="selectedDietLabels"
        (selectionChange)="dietlabel(selectedDietLabels)"
      >
        <mat-option value="">All</mat-option>
        <mat-option value="Balanced">Balanced</mat-option>
        <mat-option value="High-Fiber">High-Fiber</mat-option>
        <mat-option value="Low-Fat">Low-Fat</mat-option>
        <mat-option value="Low-Carb">Low-Carb</mat-option>
        <mat-option value="Low-Sodium">Low-Sodium</mat-option>
      </mat-select>
    </mat-form-field>
  </div>

  <!-- Filter Action Buttons -->
  <div class="filter-buttons">
    <button mat-raised-button style="background-color: #2A004E;color: aliceblue;" (click)="showFavorites()">Favorites</button>
    <button mat-raised-button style="background-color: #727D73;" *ngIf="showRecipes" (click)="showAllRecipes()">All Recipes</button>
  </div>
</div>

<div class="recipe-list">
  <div class="recipe-card" *ngFor="let item of filteredRecipes">
    <img
      *ngIf="item.recipe.image"
      [src]="item.recipe.image"
      [alt]="item.recipe.label"
    />
    <a [href]="item.recipe.url" style="color: #2A004E; font-weight: 700;font-size: x-large;">{{item.recipe.label }}</a>
    <div class="grid-t">
      <div class="grid-i">
        <h3  target="" (click)="openRecipeDetails(item.recipe)"  style="font-size: larger; background-color: #2A004E;color: white;">View Recipe</h3><br />
      </div>
      <div class="grid-i">
        <button
      mat-icon-button

      (click)="toggleFavorite(item.recipe)"
      style="align-items: left; color:red;"
    >
      <mat-icon *ngIf="item.recipe.isFavorite">favorite</mat-icon>
      <mat-icon *ngIf="!item.recipe.isFavorite">favorite_border</mat-icon>
    </button>
      </div>
    </div>

  </div>



  <div *ngIf="selectedRecipe" class="recipe-details">
    <div class="dialog-content">
      <h2 mat-dialog-title>{{ selectedRecipe.label }}</h2>
      <img
        *ngIf="selectedRecipe.image"
        [src]="selectedRecipe.image"
        [alt]="selectedRecipe.label"
      />
      <mat-dialog-content class="mat-typography">
        <p><strong>Ingredients:</strong></p>
        <ul>
          <li *ngFor="let ingredient of selectedRecipe.ingredients">
            <strong>{{ ingredient.quantity }} {{ ingredient.measure }}</strong>
            of {{ ingredient.food }} ({{ ingredient.text }})
          </li>
        </ul>
        <p><strong>Time:</strong> {{ selectedRecipe.totalTime }} minutes</p>
        <p>
          <strong>Weight:</strong>
          {{ selectedRecipe.totalWeight | number : "1.2-2" }} g
        </p>

        <p>
          <strong>Cuisine Type:</strong>
          {{ selectedRecipe.cuisineType?.join(", ") }}
        </p>
        <p>
          <strong>Diet Labels:</strong>
          {{ selectedRecipe.dietLabels?.join(", ") }}
        </p>
        <p>
          <strong>Dish Type:</strong> {{ selectedRecipe.dishType?.join(", ") }}
        </p>
        <p><strong>Yield:</strong> Serves {{ selectedRecipe.yield }}</p>
        <p>
          <strong>Health Labels:</strong>
          {{ selectedRecipe.healthLabels?.join(", ") }}
        </p>
        <p>
          <strong> ingredientLines:</strong>
          {{ selectedRecipe.ingredientLines?.join(", ") }}
        </p>
      </mat-dialog-content>
      <mat-dialog-actions align="end">
        <button
          mat-raised-button
          color="accent"
          (click)="selectedRecipe = null"
        >
          Close
        </button>
      </mat-dialog-actions>
    </div>
  </div>
</div>
