
/*  */
.background-nav{
  background-color: #A9BFA8;
}
.recipe-list {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .filter-options {
    display: flex;
    justify-content: center; /* Centers all filters and buttons */
    align-items: center; /* Aligns everything vertically */
    gap: 20px; /* Adds space between filters and buttons */
    padding: 20px; /* Adds padding around the container */
    flex-wrap: wrap; /* Allows wrapping in smaller screens */
    background-color: rgb(105, 105, 105);
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
  margin-top: 40px;
  border-radius: 5px;

  }

  mat-form-field {
    width: 200px; /* Consistent width for form fields */
    margin: 10px; /* Adds margin for spacing */
  }

  .filter-buttons {
    display: flex;
    gap: 10px; /* Space between the buttons */
  }

  button {
    font-size: 14px; /* Consistent font size for buttons */
    padding: 10px 15px; /* Padding for button size */
  }
  mat-lable {
    color: #2A004E;
  }
  mat-form-field {
    border-color: #2A004E;
    border: 4px;;
  }
  .recipe-card {
    margin-top: -10px;
    border: 1px solid #2A004E;
    border-radius: 8px;
    padding: 16px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #948f99 !important;
  }

  .recipe-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 12px;
  }

  .recipe-card h3 {
    margin: 12px 0;
    font-size: 1.2rem;
  }

  .recipe-card p {
    font-size: 0.9rem;
    color: #555;
  }

  .recipe-card a {
    text-decoration: none;
    color: #29be04;
    font-weight: bold;
  }
  .inputSearch {
    margin-top: 3px;
    margin-left: 20%;
    display: flex; /* Align input and button in a row */
    align-items: center;
    width: 600px; /* Set the width for the search box */
   /* border: 2px solid #ddd;*/
    border-radius: 0px; /* Rounded edges */
    overflow: hidden; /* Ensure no overflowing content */
  }

  .inputSearch input {
    border: none; /* Remove input field border */
    outline: none; /* Remove outline on focus */
    padding: 10px 16px; /* Add padding for a clean look */
    flex: 1; /* Make the input take up available space */
    font-size: 16px; /* Make text size readable */
  }

  .inputSearch button {
    background-color: #3F51B5; /* Professional blue color */
    color: #fff; /* White text for contrast */
    border: none; /* Remove default button border */
    padding: 10px 16px; /* Add padding for consistency */
    cursor: pointer; /* Change cursor to pointer */
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .inputSearch button:hover {
    background-color: #b9b9b9; /* Darker blue on hover */
  }

  .inputSearch i {
    font-size: 13px; /* Adjust icon size */
  }

  .search-icon{
    color: #A9BFA8
  }
  /* home-page.component.css */
.recipe-details {
    margin-top: 10px;
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
  }

  .recipe-card {
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .recipe-card:hover {
    transform: scale(1.05);
  }
  .recipe-details {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  .dialog-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    width: 80%;
    max-height: 80vh; /* Ensures it doesn't exceed the viewport height */
    overflow-y: auto; /* Adds vertical scroll when content exceeds height */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .dialog-content img {
    max-width: 100%;
    height: auto; /* Maintains aspect ratio */
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .dialog-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }

  .dialog-content ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
  }

  .dialog-content li {
    margin-bottom: 8px;
    font-size: 14px;
  }

  .dialog-content p {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .mat-dialog-actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }

  .mat-dialog-actions button {
    padding: 8px 16px;
    font-size: 14px;
    border: none;
    background-color: #1976d2; /* Primary blue */
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .mat-dialog-actions button:hover {
    background-color: #000000; /* Darker blue for hover */
  }

/* recip card" */
/* Container for recipe cards */
.recipe-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive layout */
  gap: 20px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

/* Each individual recipe card */
.recipe-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect for card */
.recipe-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Styling for recipe image */
.recipe-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 2px solid #ddd;
}

/* Styling for recipe details */
.recipe-details {
  padding: 15px;
}

.recipe-details h3 {
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  margin-bottom: 10px;
  color: #333;
}

.recipe-details h3:hover {
  color: #5d8736; /* Highlight color on hover */
}

.recipe-details p {
  font-size: 0.875rem;
  color: #777;
  margin: 5px 0;
}

.recipe-url {
  font-size: 0.875rem;
  color: #5d8736;
  text-decoration: none;
  margin-top: 10px;
}

.recipe-url:hover {
  text-decoration: underline;
}

/* Styling for the favorite button */
.favorite-button {
  display: flex;
  justify-content: center;
  padding: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.favorite-button mat-icon {
  font-size: 24px;
  transition: color 0.3s ease;
}

.favorite-button:hover mat-icon {
  color: #f44336; /* Red color for hover effect */
}
.grid-t
{
  display: flex;
  justify-content: space-between;
}
.grid-i{
  flex-direction: row;
}
.grid-i,h3{

  border-radius: 20px;
  padding: 7px;

}
